{
  "name": "mola360",
  "private": true,
  "version": "0.0.0",
  "description": "Gezi, etkinlik ve konaklama rezervasyon platformu.",
  "scripts": {
    "dev": "node scripts/sunucu.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
